{
  "name": "music-festival",
  "version": "1.0.0",
  "description": "Proyecto con SASS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muxanz/music-festival.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Samuel A. Florez @muxanz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muxanz/music-festival/issues"
  },
  "homepage": "https://github.com/muxanz/music-festival#readme",
  "devDependencies": {
    "glob": "^11.0.0",
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.80.3",
    "sharp": "^0.33.5"
  }
}
